
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hardware Considerations &#8212; qc_3p5  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Quantum Theory" href="advanced_quantum_theory.html" />
    <link rel="prev" title="Introductory Applications" href="introductory_applications.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hardware-considerations">
<h1>Hardware Considerations<a class="headerlink" href="#hardware-considerations" title="Permalink to this headline">¶</a></h1>
<p>We should delve more deeply into the hardware aspects of quantum computers and qubits.  The key element that needs to be implemented is one or more qubits along with appropriate circuitry or instrumentation to manipulate the qubits to perform computation.  Some of the challenges include being able to create a qubit which is stable for relatively long periods of time (ideally infinite) yet at the same time can instantly respong to a state change input or measurement input.</p>
<div class="section" id="josephson-junctions">
<h2>Josephson Junctions<a class="headerlink" href="#josephson-junctions" title="Permalink to this headline">¶</a></h2>
<p>Before getting into the details of a fully built up quantum computer, it is useful to consider at some length the Josephson Junction.  Why?  Because, many practical qubits are constructed with Josephson Junctions as a key building block.  The Josephsen Junction, in the most simple terms, produces some sort of response (voltage or current) which is linearly proportional to the phase difference of the wave functions of two superconductors on either side of a barrier.  Thus, it is a linear frequency-to-voltage converter.  Also, it has the inverse capability by which it can be a voltage-to-frequency converter.  (ref: <a class="reference external" href="https://en.wikipedia.org/wiki/Josephson_effect">https://en.wikipedia.org/wiki/Josephson_effect</a>).</p>
<p>How do we make a qubit using this device?  One approach is to construct a circuit which includes two Josephson Junctions which is coupled to magnetic flux which transits the loop area.  We’ll explore this basic design.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">qc_3p5</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_mechanics.html">Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_field_theory.html">Quantum Field Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_mathematics.html">Key Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductory_applications.html">Introductory Applications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware Considerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#josephson-junctions">Josephson Junctions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_quantum_theory.html">Advanced Quantum Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_challenges.html">Computational Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">Conclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introductory_applications.html" title="previous chapter">Introductory Applications</a></li>
      <li>Next: <a href="advanced_quantum_theory.html" title="next chapter">Advanced Quantum Theory</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Anthony L. Daniell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/hardware_considerations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>