
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Key Mathematics &#8212; qc_3p5  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introductory Applications" href="introductory_applications.html" />
    <link rel="prev" title="Quantum Field Theory" href="quantum_field_theory.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="key-mathematics">
<h1>Key Mathematics<a class="headerlink" href="#key-mathematics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linear-algebra">
<h2>Linear Algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tensor-networks">
<h2>Tensor Networks<a class="headerlink" href="#tensor-networks" title="Permalink to this headline">¶</a></h2>
<p>Some useful descriptions in what are termed “Tensor Networks” has been published recently (ref:  Orus, R. A Practical Introduction to Tensor Networks: Matrix Product States and Projected Entangled Pair States:  <a class="reference external" href="https://arxiv.org/abs/1306.2164">https://arxiv.org/abs/1306.2164</a> ).
To summarize, these tensor networks are a mathematical building block for describing quantum systems in a natural fashion, with network connections representing the couplings and entanglements of quantum systems.  One of the key aspects that is brought up in the above paper, and has an interesting analog in classical computation is the following.  Hilbert space, which represents the vector space of quantum states is exponential in complexity.  That is to say that for a practical sized system, say spin-<span class="math">\(1/2\)</span>, you will have <span class="math">\(2^{N}\)</span> states, with <span class="math">\(N\)</span> on the order of <span class="math">\(10^{23}\)</span>, since each quantum state can be in one of two values.  This can be immediately considered an analogy to memory storage in a digital computer.  For example, consider a binary image that is 16x16 in size.  How many states can this represent?  The answer is <span class="math">\(2^{16\times16}\)</span> approximately the number of estimated particles in the known universe - <span class="math">\(10^{81}\)</span>.  If this is staggering enough, consider how long it would take to generate all possible states (1 or 0 at each pixel location) in such a 16x16 image.  Assume that we have a very fast computer which can update itself in a nano-second <span class="math">\(\approx 2^{-30}\)</span> seconds.  Therefore it would take approximately, <span class="math">\(2^{16\times\16-30}\)</span> seconds which is about <span class="math">\(10^{68}\)</span> seconds.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">qc_3p5</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_mechanics.html">Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_field_theory.html">Quantum Field Theory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linear-algebra">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tensor-networks">Tensor Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introductory_applications.html">Introductory Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_considerations.html">Hardware Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_quantum_theory.html">Advanced Quantum Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_challenges.html">Computational Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">Conclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quantum_field_theory.html" title="previous chapter">Quantum Field Theory</a></li>
      <li>Next: <a href="introductory_applications.html" title="next chapter">Introductory Applications</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Anthony L. Daniell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/key_mathematics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>