
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quantum Mechanics &#8212; qc_3p5  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum Field Theory" href="quantum_field_theory.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quantum-mechanics">
<h1>Quantum Mechanics<a class="headerlink" href="#quantum-mechanics" title="Permalink to this headline">¶</a></h1>
<p>To begin with, we will avoid philosophical debates about “quantum weirdness” in the document.  Whether or not the observations make sense based on our common-sense intuition is a separate topic.  The starting point for the approach in this work is to take the theory and resulting predictions, and compare them to experimental results to determine validity.</p>
<p>The other aspect will be to delve into various topics as deeply as necessary to extract the crucial elements.  This exploration may not be uniform in all cases.  In some aspects, deep-dives may be required or desired, and in others basic results or perhaps intermediate level results will be explored to assure reasonable understanding.</p>
</div>
<div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>To jump into the basic ideas of Quantum Computation, it is worthwhile to introduce some basic notation, concepts, and an example calculation (inspired by Patrick Hayden video lecture I: <a class="reference external" href="https://sitp.stanford.edu/video/quantum-computational-universe-1-2">https://sitp.stanford.edu/video/quantum-computational-universe-1-2</a>).  In particular, let us focus the dicussion on a single “qubit” which is the fundamental element of a quantum mechanical computer.  We will discuss how computations can be done with a qubit later, but for now just assume that it is possible to extract a computational result using the qubit as a part of this operation.</p>
<p>We will consider that the qubit has basis states which form a linear vector space.  We are interested for now in qubits that have two possible basis states which are orthogonal (with the meaning exactly equivalent to the linear algebra terminology and concept).  We can represent these two states as
<span class="math">\(\lvert0\rangle\)</span> and <span class="math">\(\lvert1\rangle\)</span>.  We can continue on to define <span class="math">\(\lvert+\rangle=\frac{1}{\sqrt{2}}(\lvert0\rangle+\lvert1\rangle)\)</span> and <span class="math">\(\lvert-\rangle=\frac{1}{\sqrt{2}}(\lvert0\rangle-\lvert1\rangle)\)</span>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">qc_3p5</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_field_theory.html">Quantum Field Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_mathematics.html">Key Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductory_applications.html">Introductory Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_considerations.html">Hardware Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_quantum_theory.html">Advanced Quantum Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="computational_challenges.html">Computational Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusions.html">Conclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="quantum_field_theory.html" title="next chapter">Quantum Field Theory</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Anthony Daniell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/quantum_mechanics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>